Tipado: Varianza 
---------------

/////////////////////////////////////
Animal
-----
come()
estaGordo()
|
|
|

Vaca
----
ordeniate

Vaca
----
reite

////////////////////

val miVaca: Vaca = new Vaca
val miAnimal: Animal = miVaca

mivaca.orderniate #ok!
mianimal.ordeniate #en tiempo de compilacion no lo entiende!!


class Corral{
	val animales: Set[Animales]
}


class Lechero {
	def ordeñar(corral: Corral) =
		corral.animales.foreach { animal => animal.ordeñar }
}
#Ahora si tuviera un corral de otra cosa, deberia crear un corral distinto para cada uno......

class Pastor {
	def pastorear(animales: Set[Animales])
}




*Usamos Generics
---------------

Class Corral[T] {
	val animales: Set[T]
}

Generics de subclases
------------------------
Class Corral[T <: Animal] {
	val animales: Set[T]
}


object corrales{
	val corralito = new Corral[Vaca]()	
}

object setDeAnimalesVsVacas {
	
	var vacas: Set[Vaca] = ??
	var animales : Set[Animal]  = vacas

	animales.add(new Caballo) ##ERROR!!!! 
}


VARIANZA
--------
- Invarianza
- Covarianza
-

.......................................................................................
Varianza: Si un tipo es de otro tipo, entocnes algo que lo recibe como parametro ¿es de ese otro tipo?.
.......................................................................................

- Invarianza: No es de otro tipo.
.............................
Vaca <- Animal
Set[Vaca] <- Set[Animal] // ES INVARIANTE.

El set es invariante.

Set[X] < Set [Y] <=> X == Y


- Covarianza: Permite usar Subclases
............................

F[X] <: F[Y] <-> X > Y

Function1[P,+R] // Admite subtipos de retorno, no supertipo


// Varaible Recibe una vaca devuelve una vaca.
var f : Vaca => Vaca = ?? 
// Uso
f(new Vaca).ordeñate =

def g(vaca: Vaca) : Animal = ??
var f : Vaca => Vaca = g #X: NO TIPA
f(new Vaca).ordeñate =


def h(vaca: Vaca) : Vaca = ??
var f : Vaca => Vaca = h #OK
f(new Vaca).ordeñate =

def i(vaca: Vaca) : VacaLoca = ??
var f : Vaca => Vaca = i #OK - 	Lo permite, 
								puede devolver algo mas especifico xq una VacaLoca es una Vaca y va a enteder los metodos que vos dsp le pases.
f(new Vaca).ordeñate =


- Contravarianza[A1 >: A]: Permite usar Superclases- "De aca para arriba admito". +A :p
............................

F[X] <: F[Y] <-> X < Y

def j(vacaLoca: VacaLoca) : Vaca = ??
var f : Vaca => Vaca = j # No tipa. No funciona xq la funcion al pasarle como parametro algo mas especifico no lo podria entender
f(new Vaca).ordeñate =

def k(animal: Animal) : Vaca = ??
var f : Vaca => Vaca = k # Tipa.
f(new Vaca).ordeñate =


Las funciones son contraVariantes para sus parametros y coVariantes con respecot a sus metodos


Class Corral[T <: Animal] {
	val animales: Set[T]
}


object corrales{
	val corralito = new Corral[Vaca](Lista(new Vaca, new Vaca, ))	

	val lechero = new Lechero
	val pastores = new Pastor

	val lista = new Vaca :: new Vaca :: Nil // Es inmutable y covariante 
												por eso le puedo pasar distintos tipos Animales.

	lista.contains[Any](new Corral(Nil)) # Contains es covariante

	pastor.pastorear(corralito.animales)
}


La lista es inmutable, porque entre los mensajes que nos provee es inmutable.